# Xiaochi_Mall

./: .gitignore  README.md  build.gradle  settings.gradle
Chichi_annotations/src/main/java/cn/yangchi/chichi_annotations/: MyClass.java
Chichi_compiler/src/main/java/cn/yangchi/chichi_compiler/: MyClass.java
Chichi_core/: build.gradle
Chichi_core/src/androidTest/java/cn/yangchi/chichi_core/: ExampleInstrumentedTest.java
Chichi_core/src/main/: AndroidManifest.xml
Chichi_core/src/main/java/cn/yangchi/chichi_core/activities/: ProxyActivity.java
Chichi_core/src/main/java/cn/yangchi/chichi_core/app/: ChiChi_Mall.java  ConfigType.java  Configurator.java
Chichi_core/src/main/java/cn/yangchi/chichi_core/delegates/: BaseDelegate.java  ChiChiDelegate.java  PermissionCheckerDelegate.java
Chichi_core/src/main/java/cn/yangchi/chichi_core/net/: HttpMethod.java  RestClient.java  RestClientBuilder.java  RestCreator.java  RestService.java
Chichi_core/src/main/java/cn/yangchi/chichi_core/net/callback/: IError.kt  IFailure.kt  IRequest.kt  ISuccess.kt  RequestCallBacks.java
Chichi_core/src/main/java/cn/yangchi/chichi_core/net/download/: DownloadHandler.java  SaveFileTask.kt
Chichi_core/src/main/java/cn/yangchi/chichi_core/net/interceptors/: BaseInterceptors.java
Chichi_core/src/main/java/cn/yangchi/chichi_core/ui/: ChiChiLoader.java  LoaderCreator.java  LoaderStyle.java
Chichi_core/src/main/java/cn/yangchi/chichi_core/util/: DimenUtil.java  FileUtil.java
Chichi_core/src/main/res/values/: strings.xml  style.xml
Chichi_core/src/test/java/cn/yangchi/chichi_core/: ExampleUnitTest.java
chichi_ec/: build.gradle
chichi_ec/src/androidTest/java/cn/yangchi/chichi/ec/: ExampleInstrumentedTest.java
chichi_ec/src/main/: AndroidManifest.xml
chichi_ec/src/main/java/cn/yangchi/chichi/ec/icon/: EcIons.java  FontEcModul.java
chichi_ec/src/main/res/values/: strings.xml
chichi_ec/src/test/java/cn/yangchi/chichi/ec/: ExampleUnitTest.java
example/: build.gradle
example/src/androidTest/java/cn/yangchi/yangchi_mall/: ExampleInstrumentedTest.kt
example/src/main/: AndroidManifest.xml
example/src/main/java/cn/yangchi/yangchi_mall/: ExampleActivity.java  ExampleActivity.kt  ExampleDelegate.kt  ExmpleApp.java  MainActivity.kt
example/src/main/res/layout/: activity_loginactivity.xml  activity_main.xml  delegate_example.xml
example/src/main/res/values/: strings.xml
example/src/test/java/cn/yangchi/yangchi_mall/: ExampleUnitTest.kt
